<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpeedyFramework</artifactId>
        <groupId>io.github.gefangshuai</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>speedy-ext-webmvc</artifactId>
    <packaging>jar</packaging>

    <name>speedy-ext-webmvc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.gefangshuai</groupId>
            <artifactId>speedy-base</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
