# SpeedyFramework

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
speedy-admin-actuator/: pom.xml
speedy-admin-actuator/src/main/java/com/kanasinfo/: App.java
speedy-admin-actuator/src/main/resources/: application.properties
speedy-base/: README.md  pom.xml
speedy-ext/: README.md  pom.xml
speedy-ext-mail/: pom.xml
speedy-ext-mail/src/main/java/com/kanasinfo/ext/mail/: MailSendContent.java
speedy-ext-persistence/: README.md  pom.xml
speedy-ext-persistence/src/main/java/com/kanasinfo/ext/persistence/: ObjectIdSerializer.java  SupportModel.java  SupportMongoModel.java  SupportRepository.java  SupportService.java
speedy-ext-persistence/src/main/java/com/kanasinfo/ext/persistence/anno/: Mongo.java
speedy-ext-persistence/src/main/java/io/github/gefangshuai/ext/persistence/: CoreModel.java  CoreService.java  SupportModel.java  SupportRepository.java  SupportService.java
speedy-ext-shiro/: README.md  pom.xml
speedy-ext-shiro/src/main/java/com/kanasinfo/ext/shiro/: CustomAuthorizationAttributeSourceAdvisor.java  ShiroExtConfiguration.java  ShiroExtRealm.java
speedy-ext-shiro/src/main/java/com/kanasinfo/ext/shiro/bean/: ShiroExtConfig.java  ShiroUser.java  UserModel.java
speedy-ext-shiro/src/main/java/com/kanasinfo/ext/shiro/filter/: ShiroExtFormAuthenticationFilter.java
speedy-ext-shiro/src/main/java/com/kanasinfo/ext/shiro/utils/: HashUtils.java
speedy-ext-shiro/src/main/java/io/github/gefangshuai/ext/shiro/: ShiroExtConfiguration.java  ShiroExtRealm.java
speedy-ext-webmvc/: README.md  pom.xml
speedy-ext-webmvc/src/main/java/com/kanasinfo/ext/mvc/annotation/: Menu.java
speedy-ext-webmvc/src/main/java/com/kanasinfo/ext/mvc/common/: BusinessException.java  BusinessHandler.java  DateConverter.java  MultiReadHttpServletRequest.java  ObjectIdEditor.java  ResponseMessage.java  SupportController.java
speedy-ext-webmvc/src/main/java/com/kanasinfo/ext/mvc/interceptor/: NavigationHandlerInterceptor.java
speedy-ext-webmvc/src/main/java/com/kanasinfo/ext/mvc/spring/: JsonpAdvice.java  WebMVCConfigurerExtAdapter.java
speedy-ext-webmvc/src/main/java/com/kanasinfo/ext/mvc/utils/: CommonJsonView.java  (+3 more)
speedy-ext-websocket/: pom.xml
speedy-ext-websocket/src/main/java/com/kanasinfo/config/: WebSocketConfig.java
speedy-ext-websocket/src/main/java/com/kanasinfo/model/: Greeting.java  HelloMessage.java
speedy-ext-websocket/src/main/java/com/kanasinfo/web/: MessageWebSocketInterceptor.java  MyHandler.java
speedy-ext-websocket/src/main/java/com/kanasinfo/web/controller/: GreetingController.java
speedy-ext-websocket/src/main/resources/: application.properties
speedy-ext-websocket/src/test/java/com/kanasinfo/: AppTest.java
speedy-ext/src/main/resources/templates/: shiro.ftl
speedy-portal/: pom.xml
speedy-portal/src/main/java/com/kanasinfo/portal/config/: SecurityConfig.java
speedy-portal/src/main/java/com/kanasinfo/portal/controller/: IndexController.java
speedy-portal/src/main/resources/: application.properties  logback-spring.xml
speedy-portal/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
speedy-portal/src/main/webapp/static/Source-Files/: init-animation.js  main.css  main.css.map  old-main-2.css  old-main.css
speedy-portal/src/main/webapp/static/Source-Files/bower_components/animsition/: .bower.json
speedy-portal/src/main/webapp/static/Source-Files/bower_components/hover/: .bower.json
speedy-portal/src/main/webapp/static/Source-Files/bower_components/jquery.counterup/: README.md  jquery.counterup.min.js  package.json
speedy-portal/src/main/webapp/static/Source-Files/bower_components/matchHeight/: .bower.json
speedy-portal/src/main/webapp/static/Source-Files/bower_components/scrollreveal/: .bower.json
speedy-portal/src/main/webapp/static/Source-Files/bower_components/typographic/: .bower.json
speedy-portal/src/main/webapp/template/: blog-2.html  index.html  pricing.html  sign-up.html
speedy-portal/src/main/webapp/template/styles/: main.css
speedy-projects/: pom.xml
speedy-projects/speedy-projects-demo/: pom.xml
speedy-projects/speedy-projects-demo/src/main/java/io/github/gefangshuai/: DemoSpringApplication.java
speedy-projects/speedy-projects-demo/src/main/resources/: application.properties
speedy-sample/: .bowerrc  README.md  bower.json  pom.xml
speedy-sample/src/main/java/com/kanasinfo/: Application.java
speedy-sample/src/main/java/com/kanasinfo/demo/config/: ShiroConfiguration.java  TestConfig.java
speedy-sample/src/main/java/com/kanasinfo/demo/controller/: AccountController.java  IndexController.java  PostController.java
speedy-sample/src/main/java/com/kanasinfo/demo/dao/: UserRepository.java
speedy-sample/src/main/java/com/kanasinfo/demo/model/: User.java
speedy-sample/src/main/java/com/kanasinfo/demo/service/: UserService.java
speedy-sample/src/main/java/io/github/gefangshuai/: App.java  Application.java
speedy-sample/src/main/resources/: application.properties  log4j.properties
speedy-sample/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
speedy-sample/src/main/resources/static/js/: 1.js
speedy-sample/src/main/resources/templates/: common.ftl  error.ftl  index.ftl  login.ftl  register.ftl
speedy-sample/src/main/resources/templates/p/: index.ftl
speedy-utils/: README.md  pom.xml
speedy-utils/src/main/java/com/kanasinfo/utils/: CollUtils.java  DateUtils.java  EncryptUtils.java  MathUtils.java  ObjectReflectUtils.java  PropKit.java  QueryUtils.java  StringKit.java
speedy-utils/src/main/java/com/kanasinfo/utils/cost/: MediaTypeCost.java
speedy-utils/src/main/java/com/kanasinfo/utils/gson/: DateDeserializer.java  DateSerializer.java  GsonIgnore.java  GsonUtils.java  IgnoreStrategy.java
speedy-utils/src/main/java/io/github/gefangshuai/: MyUtils.java
speedy-utils/src/main/java/io/github/gefangshuai/utils/: CollUtils.java  DateUtils.java  EncryptUtils.java  GsonUtils.java  MathUtils.java  ObjectReflectUtils.java  PropKit.java  QueryUtils.java  StringKit.java
(+84 files in other folders)
