<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.kanasinfo</groupId>
    <artifactId>SpeedyFramework</artifactId>
    <version>2.0.1</version>
    <modules>
        <module>speedy-base</module>
        <module>speedy-utils</module>
        <module>speedy-ext</module>
        <module>speedy-sample</module>
        <module>speedy-ext-persistence</module>
        <module>speedy-ext-shiro</module>
        <module>speedy-ext-webmvc</module>
        <module>speedy-portal</module>
        <module>speedy-admin-actuator</module>
        <module>speedy-ext-mail</module>
        <module>speedy-ext-websocket</module>
    </modules>
    <packaging>pom</packaging>

    <name>SpeedyFramework</name>
    <url>http://kanasinfo.com</url>

    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<repositories>
        <repository>
            <id>apache</id>
            <name>Repository for apache2</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.kanasinfo.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.kanasinfo.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-plugin</id>
            <name>apache plugin</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
