<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.kanasinfo</groupId>
    <artifactId>SpeedyFramework</artifactId>
    <version>0.0.5</version>
    <modules>
        <module>speedy-base</module>
        <module>speedy-utils</module>
        <module>speedy-ext</module>
        <module>speedy-sample</module>
        <module>speedy-ext-persistence</module>
        <module>speedy-ext-shiro</module>
        <module>speedy-ext-webmvc</module>
        <module>speedy-protal</module>
        <module>speedy-admin-actuator</module>
        <module>speedy-ext-mail</module>
    </modules>
    <packaging>pom</packaging>

    <name>SpeedyFramework</name>
    <url>http://kanasinfo.com</url>

    <properties>
        <java.version>1.7</java.version>
        <resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<repositories>
        <repository>
            <id>apache</id>
            <name>Repository for apache2</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.kanasinfo.com:9091/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.kanasinfo.com:9091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-plugin</id>
            <name>apache plugin</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
