<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpeedyFramework</artifactId>
        <groupId>com.kanasinfo</groupId>
        <version>0.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>speedy-ext-persistence</artifactId>
    <packaging>jar</packaging>

    <name>speedy-ext-persistence</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-data-mongodb.version>1.10.4.RELEASE</spring-data-mongodb.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.kanasinfo</groupId>
            <artifactId>speedy-base</artifactId>
            <type>pom</type>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
        </dependency>
    </dependencies>
</project>
