<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpeedyFramework</artifactId>
        <groupId>com.kanasinfo</groupId>
        <version>0.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kanasinfo</groupId>
    <artifactId>speedy-ext</artifactId>
    <packaging>pom</packaging>

    <name>speedy-ext</name>
    <url>http://maven.apache.org</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kanasinfo</groupId>
            <artifactId>speedy-base</artifactId>
            <type>pom</type>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.kanasinfo</groupId>
            <artifactId>speedy-ext-persistence</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.kanasinfo</groupId>
            <artifactId>speedy-ext-shiro</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.kanasinfo</groupId>
            <artifactId>speedy-ext-webmvc</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.kanasinfo</groupId>
            <artifactId>speedy-ext-mail</artifactId>
            <version>0.0.7</version>
        </dependency>
    </dependencies>
</project>
